# orange-vue

./: .gitignore  README.md  pom.xml
orange-app/: pom.xml
orange-app/src/main/java/cn/cnowse/: OrangeAppApplication.java
orange-app/src/main/java/cn/cnowse/config/: CaptchaConfig.java  OrangeConfig.java  SaTokenConfig.java  ThreadPoolConfig.java
orange-app/src/main/java/cn/cnowse/config/properties/: OrangeConfig.java  OrangeProperties.java
orange-app/src/main/java/cn/cnowse/controller/common/: CaptchaController.java
orange-app/src/main/java/cn/cnowse/controller/monitor/: CacheController.java  ServerController.java
orange-app/src/main/java/cn/cnowse/controller/system/: SysConfigController.java  SysDictDataController.java  SysLoginController.java  SysUserController.java
orange-app/src/main/java/cn/cnowse/web/: WebApiResponseBodyAdvice.java
orange-app/src/main/java/cn/cnowse/web/common/: CaptchaController.java
orange-app/src/main/resources/: application-cell.yml  application-druid.yml  application-knife4j.yml  application.yml
orange-app/src/test/java/cn/cnowse/: OrangeAppApplicationTests.java
orange-app/src/test/java/cn/cnowse/controller/common/: CaptchaTest.java
orange-app/src/test/java/cn/cnowse/controller/system/: LoginTest.java
orange-common/: pom.xml
orange-common/src/main/java/cn/cnowse/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
orange-common/src/main/java/cn/cnowse/annotation/xss/: Xss.java  XssValidator.java
orange-common/src/main/java/cn/cnowse/base/: ApiResult.java  BaseEntity.java  PageResult.java
orange-common/src/main/java/cn/cnowse/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  HttpStatusConstants.java  ScheduleConstants.java  UserConstants.java
orange-common/src/main/java/cn/cnowse/enums/: BusinessTypeEnum.java  DataSourceTypeEnum.java  LimitTypeEnum.java  OperatorTypeEnum.java  UserStatus.java
orange-common/src/main/java/cn/cnowse/exception/: GlobalExceptionHandler.java  ServiceException.java  UtilException.java
orange-common/src/main/java/cn/cnowse/framework/config/: CaptchaConfig.java  ThreadPoolConfig.java
orange-common/src/main/java/cn/cnowse/framework/config/properties/: OrangeProperties.java
orange-common/src/main/java/cn/cnowse/framework/exception/: GlobalExceptionHandler.java  ServiceException.java  UtilException.java
orange-common/src/main/java/cn/cnowse/framework/web/: WebApiResponseBodyAdvice.java
orange-common/src/main/java/cn/cnowse/util/: ArithUtils.java  KaptchaTextCreator.java  ServletUtils.java  ThreadUtils.java
orange-common/src/main/java/cn/cnowse/util/ip/: AddressUtils.java  IpUtils.java
orange-common/src/main/java/cn/cnowse/util/poi/: ExcelHandlerAdapter.java
orange-common/src/main/java/cn/cnowse/util/redis/: RedisHelper.java
orange-common/src/main/java/cn/cnowse/util/uuid/: IdUtils.java  UUID.java
orange-common/src/test/java/cn/cnowse/: OrangeCommonApplicationTests.java
orange-data/: pom.xml
orange-data/src/main/java/cn/cnowse/common/: CaptchaVO.java
orange-data/src/main/java/cn/cnowse/system/eneity/: SysCache.java  SysConfig.java  SysLoginInfo.java  SysNotice.java  SysOperateLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
orange-data/src/test/java/cn/cnowse/: OrangeDataApplicationTests.java
orange-server/: pom.xml
orange-server/src/main/java/cn/cnowse/server/convert/system/: SysUserConvert.java
orange-server/src/main/java/cn/cnowse/server/mapper/system/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginInfoMapper.java  SysMenuMapper.java  SysOperateLogMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
orange-server/src/main/java/cn/cnowse/server/pojo/common/: CaptchaVO.java
orange-server/src/main/java/cn/cnowse/server/pojo/monitor/: RedisInfoVO.java
orange-server/src/main/java/cn/cnowse/server/pojo/monitor/server/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
orange-server/src/main/java/cn/cnowse/server/pojo/monitor/vo/: RedisInfoVO.java
orange-server/src/main/java/cn/cnowse/server/pojo/system/dto/: LoginBodyDTO.java
orange-server/src/main/java/cn/cnowse/server/pojo/system/eneity/: SysCache.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginInfo.java  SysMenu.java  SysNotice.java  SysOperateLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
orange-server/src/main/java/cn/cnowse/server/pojo/system/entity/: SysCache.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginInfo.java  SysMenu.java  SysNotice.java  SysOperateLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
orange-server/src/main/java/cn/cnowse/server/pojo/system/spec/: DeptSpec.java  UserSpec.java
orange-server/src/main/java/cn/cnowse/server/pojo/system/vo/: LoginUserInfoVO.java  MetaVO.java  RouterVO.java  TokenVO.java  TreeSelectVO.java  UserVO.java
orange-server/src/main/java/cn/cnowse/server/service/system/: SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLoginInfoService.java  SysLoginService.java  SysMenuService.java  SysOperateLogService.java  SysPermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
orange-server/src/main/java/cn/cnowse/server/service/system/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLoginInfoServiceImpl.java  SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysOperateLogServiceImpl.java  SysPermissionServiceImpl.java  (+3 more)
orange-server/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
orange-server/src/test/java/cn/cnowse/: OrangeSystemApplicationTests.java
(+6 files in other folders)
