<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.cnowse</groupId>
        <artifactId>orange-vue</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>orange-app</artifactId>

    <name>orange-app</name>
    <description>orange-app</description>

    <dependencies>
        <!-- server 模块 -->
        <dependency>
            <groupId>cn.cnowse</groupId>
            <artifactId>orange-server</artifactId>
        </dependency>

        <!-- swagger knife4j -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>orange-vue</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cn.cnowse.OrangeAppApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
